customize.json (before)
{
  "greeting": "软铁铁，你好呀",
  "name": "",
  "greetingText": "很开心能在大学时光遇见这么可爱的你，也很幸运能和你一起在学习部忙前忙后～",
  "wishText": "二十岁是新的起点，愿你永远保持热爱，学习部部长工作顺顺利利，青丝不老，岁岁皆欢～",
  "imagePath": "img/lydia2.png",
  "text1": "今天是你的20岁生日!!!",
  "textInChatBox": "我们非常非常非常诚挚地祝你20岁生日快乐！！！ 希望你永远开心，保持可爱，也一直顺顺利利～",
  "sendButtonLabel": "发送",
  "text2": "我们想给你一个小小的惊喜",
  "text3": "所以我们偷偷策划了好久",
  "text4": "只因为，我们想要做一些",
  "text4Adjective": "特别的事情",
  "text5Entry": "因为，",
  "text5Content": "你对我们来说真的很特别，是靠谱又温柔的好朋友，也是让人安心的学习部部长～",
  "smiley": ":)",
  "bigTextPart1": "所",
  "bigTextPart2": "以",
  "wishHeading": "20岁生日快乐呀，软铁铁部长！",
  "outroText": "这份小小的生日惊喜，是我们一点点拼起来送给你的心意。",
  "replayText": "如果你喜欢的话，可以再看一次哦～ 也期待以后和我们一起继续留下更多有趣的回忆。（来自你的朋友：张洪、蒋思逸、吕泽豪）",
  "outroSmiley": ":)",
  "music": "./music/bgMusic.mp3",
  "fonts": [
    {
      "name": "Ma Shan Zheng",
      "path": "https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&display=swap"
    }
  ]
}

customize.json (after)
{
  "greeting": "你好呀，",
  "name": "软铁铁",
  "greetingText": "很开心能在大学时光遇见这么可爱的你，也很幸运能和你一起在学习部忙前忙后～",
  "wishText": "二十岁是新的起点，愿你永远保持热爱，学习部部长工作顺顺利利，青丝不老，岁岁皆欢～",
  "imagePath": "img/lydia2.png",
  "text1": "今天是你的20岁生日!!!",
  "textInChatBox": "我们非常非常非常诚挚地祝你20岁生日快乐！！！ 希望你永远开心，保持可爱，也一直顺顺利利～",
  "sendButtonLabel": "发送",
  "text2": "我们想给你一个小小的惊喜",
  "text3": "所以我们偷偷策划了好久",
  "text4": "只因为，我们想要做一些",
  "text4Adjective": "特别的事情",
  "text5Entry": "因为，",
  "text5Content": "你对我们来说真的很特别，是靠谱又温柔的好朋友，也是让人安心的学习部部长～",
  "smiley": ":)",
  "bigTextPart1": "所",
  "bigTextPart2": "以",
  "wishHeading": "20岁生日快乐呀，软铁铁部长！",
  "outroText": "这份小小的生日惊喜，是我们一点点拼起来送给你的心意。",
  "replayText": "如果你喜欢的话，可以再看一次哦～ 也期待以后和我们一起继续留下更多有趣的回忆。（来自你的朋友：张洪、蒋思逸、吕泽豪）",
  "outroSmiley": ":)",
  "music": "./music/bgMusic.mp3",
  "fonts": [
    {
      "name": "Ma Shan Zheng",
      "path": "https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&display=swap"
    }
  ]
}

customize.json (diff)
@@ -1,6 +1,6 @@
 {
-  "greeting": "软铁铁，你好呀",
-  "name": "",
+  "greeting": "你好呀，",
+  "name": "软铁铁",
   "greetingText": "很开心能在大学时光遇见这么可爱的你，也很幸运能和你一起在学习部忙前忙后～",
   "wishText": "二十岁是新的起点，愿你永远保持热爱，学习部部长工作顺顺利利，青丝不老，岁岁皆欢～",
   "imagePath": "img/lydia2.png",
